PORT = 3000


DATABASE_USERNAME = "xxxxxxxxxxxxxx"
DATABASE_PASSWORD = "xxxxxxxxxxxxx"
DATABASE_CLUSTER = "xxxxxxx"
DATABASE_NAME = "xxxxxxxxxxxxxxx"

CRYPTOJS_EMAIL_KEY = "clé de chiffrement"
JWT_KEY_TOKEN = "clé de chiffrement"